DATABASE_USERNAME=postgres
DATABASE_DATABASE=quiz
DATABASE_HOST=localhost
DATABASE_DIALECT=postgres
DATABASE_PASSWORD=12345
DATABASE_PORT=49806
TOKEN_SECRET=finalprojectfsw11k1

DATABASE_URL=postgresql://postgres:-Aa4*GeagabEg1CA3bfABC1F-*GF4fCf@roundhouse.proxy.rlwy.net:49806/railway

CLOUDINARY_CLOUD_NAME=djxdoknqn
CLOUDINARY_API_SECRET=oPhlP_1PQ4jMmGR4tTdKIKGQ8SE
CLOUDINARY_API_KEY=887617267635636

EMAIL_USERNAME=poposambea@outlook.com
EMAIL_PASSWORD =IMan_1234

PORT=8000