# DATABASE_USERNAME=postgres
# DATABASE_DATABASE=quiz
# DATABASE_HOST=localhost
# DATABASE_DIALECT=postgres
# DATABASE_PASSWORD=12345
# DATABASE_PORT=49806
TOKEN_SECRET=finalprojectfsw11k1

# DATABASE_URL=postgresql://postgres:-Aa4*GeagabEg1CA3bfABC1F-*GF4fCf@roundhouse.proxy.rlwy.net:49806/railway

CLOUDINARY_CLOUD_NAME=djxdoknqn
CLOUDINARY_API_SECRET=oPhlP_1PQ4jMmGR4tTdKIKGQ8SE
CLOUDINARY_API_KEY=887617267635636

EMAIL_USERNAME=poposambea@outlook.com
EMAIL_PASSWORD =IMan_1234

PORT=8000


DATABASE_URL=postgres://default:tUOrsx9F5uXy@ep-polished-river-a40zmc54-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb
DATABASE_PRISMA_URL=postgres://default:tUOrsx9F5uXy@ep-polished-river-a40zmc54-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15
DATABASE_URL_NON_POOLING=postgres://default:tUOrsx9F5uXy@ep-polished-river-a40zmc54.us-east-1.postgres.vercel-storage.com:5432/verceldb
DATABASE_USERNAME=default
DATABASE_HOST=ep-polished-river-a40zmc54-pooler.us-east-1.postgres.vercel-storage.com
DATABASE_PASSWORD=tUOrsx9F5uXy
DATABASE_DATABASE=verceldb
DATABASE_PORT=5432
