DATABASE_USERNAME=postgres
DATABASE_DATABASE=quiz
DATABASE_HOST=localhost
DATABASE_DIALECT=postgres
DATABASE_PASSWORD=12345
TOKEN_SECRET=finalprojectfsw11k1

CLOUDINARY_CLOUD_NAME=djxdoknqn
CLOUDINARY_API_SECRET=oPhlP_1PQ4jMmGR4tTdKIKGQ8SE
CLOUDINARY_API_KEY=887617267635636

EMAIL_HOST=hotmail
EMAIL_USERNAME=poposambea@outlook.com
EMAIL_PASSWORD =IMan_1234

PORT=8000